# conway-game-of-life

./: README.md  build.gradle  settings.gradle
src/main/groovy/rna/gol/: Application.groovy
src/main/groovy/rna/gol/config/: ApplicationConfig.groovy
src/main/groovy/rna/gol/dto/: Cell.groovy
src/main/groovy/rna/gol/resources/: GameOfLifeController.groovy
src/main/groovy/rna/gol/services/: GameOfLifeService.groovy
src/main/groovy/rna/gol/services/impl/: GameOfLifeServiceImpl.groovy
src/main/resources/: application.properties
src/main/resources/static/: app.js  bower.json  index.html  package.json
src/main/resources/static/app/gol/: gol.config.js  gol.controller.js  gol.html
src/main/resources/static/asset/css/: gol.css
src/test/groovy/rna/gol/: GameOfLifeControllerSpec.groovy  ServicesGameOfLifeServiceSpec.groovy
