group 'game-of-life'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'game-of-life'
    version = '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE'

    compile 'org.codehaus.groovy:groovy-all:2.4.7'

    compile 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile 'org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'

    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
}
