plugins {
  id 'org.springframework.boot' version '2.2.0.RELEASE'
  id 'io.spring.dependency-management' version '1.0.8.RELEASE'
  id 'groovy'
}

group 'game-of-life'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
  mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
   
    implementation 'org.codehaus.groovy:groovy'

    testCompile 'org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE'

    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'

    testCompile 'org.spockframework:spock-spring:1.3-groovy-2.5'
}
